{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "packageRules": [
        {
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "mcr.microsoft.com/dotnet/sdk",
                "mcr.microsoft.com/dotnet/aspnet"
            ],
            "versioning": "docker",
            "groupName": "dotnet-docker-images",
            "schedule": [
                "on the first day of the month"
            ]
        },
        {
            "matchUpdateTypes": [
                "patch"
            ],
            "automerge": true
        }
    ],
    "labels": [
        "dependencies"
    ],
    "prHourlyLimit": 2,
    "prConcurrentLimit": 5
}
